<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pawsome-login</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="css/vendor.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap"
  rel="stylesheet" />

<script src="node_modules/@firebase/database"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>

<!-- <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" /> -->
<script type="module" src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
<style>
  .instagram-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .auth-card {
    max-width: 650px;
    width: 100%;
    background-color: #f9f3ec;
    border-radius: 1.125rem;
  }

  .auth-card .card-body {
    padding: 30px 30px;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #707a82;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid #e7ecf0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    -webkit-transition: border-color 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
  }

  .bsb-btn-circle {
    align-items: center;
    backface-visibility: hidden;
    border-radius: 50% !important;
    display: inline-flex;
    height: 2.5rem;
    justify-content: center;
    line-height: 1;
    padding: 0;
    width: 2.5rem;
  }

  .bsb-btn-circle.bsb-btn-circle-2xl {
    height: 4rem;
    width: 4rem;
  }

  .bsb-btn-circle.bsb-btn-circle-3xl {
    height: 4.5rem;
    width: 4.5rem;
  }

  .bsb-btn-circle.bsb-btn-circle-4xl {
    height: 5rem;
    width: 5rem;
  }

  .bsb-btn-circle.bsb-btn-circle-5xl {
    height: 5.5rem;
    width: 5.5rem;
  }
  .hide-page{
    content-visibility: hidden;
  }
</style>

<body class="hide-page">
  <div class="preloader-wrapper">
    <div class="preloader">
    </div>
  </div>

 
  <header>


    <div class="container-fluid">
      <hr class="m-0">
    </div>

    <div class="container">
      <nav class="main-menu pt-3 d-flex navbar navbar-expand-lg ">

        <div class="d-flex d-lg-none align-items-end mt-3">
          <ul class="d-flex justify-content-end list-unstyled m-0">
            
            <li>
              <a href="#" class="mx-3 bookicon">
                <iconify-icon icon="eva:calendar-fill" class="fs-4"></iconify-icon>
              </a>
            </li>
            <li>
              <a href="login.html" class="mx-3">
                <iconify-icon icon="healthicons:person" class="fs-4 icon-person"></iconify-icon>
              </a>
              <span id="usernametext2"></span>
              <!-- <span id="usernametext"></span> -->
            </li>
            <li>
              <a id="signOut" class="mx-3 signout rounded-2 ps-2 pe-2 pt-1 pb-1" style="background-color: antiquewhite;">
                Logout
              </a>
            </li>
          </ul>

        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

          <div class="offcanvas-header justify-content-center">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body justify-content-between">
            <div class="main-logo">
              <a href="index.html">
                <img src="images/Logo Pawsome.png" alt="logo" class="img-fluid" width="85">
              </a>
            </div>

            <ul class="navbar-nav menu-list list-unstyled d-flex gap-md-3 mb-0">
              <li class="nav-item">
                <a href="index.html" class="nav-link ">Home</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link booking">Booking online</a>
              </li>
              <li class="nav-item">
                <a href="blog.html" class="nav-link">Blog</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
              </li>

            </ul>

            <div class="d-none d-lg-flex align-items-end">
              <ul class="d-flex justify-content-end list-unstyled m-0">
              

                <li>
                  <a href="#" class="mx-3 bookicon">
                    <iconify-icon icon="eva:calendar-fill" class="fs-4"></iconify-icon>
                  </a>
                </li>
                <li style="margin-bottom: 10px;">
                  <a href="login.html" class="mx-3 active">
                    <iconify-icon icon="healthicons:person" class="fs-4 icon-person"></iconify-icon>
                  </a>
                  <span id="usernametext"></span>
                </li>
                <li>
                  <a id="signOut" class="mx-3 signout rounded-2 ps-2 pe-2 pt-1 pb-1" style="background-color: antiquewhite;">
                    Logout
                  </a>
                </li>
              </ul>

            </div>

          </div>

        </div>

      </nav>



    </div>
  </header>
  <section class="login-tabs padding-large">
    <div class="container my-5 py-5">
      <div class="row">
        <div class="tabs-listing">
          <nav>
            <div class="nav nav-tabs d-flex justify-content-center border-dark-subtle mb-3" id="nav-tab" role="tablist">
              <button class="nav-link mx-3 fs-3 border-bottom border-dark-subtle border-0 text-uppercase active"
                id="nav-sign-in-tab" data-bs-toggle="tab" data-bs-target="#nav-sign-in" type="button" role="tab"
                aria-controls="nav-sign-in" aria-selected="true">
                Log In
              </button>
              <!-- <button class="nav-link mx-3 fs-3 border-bottom border-dark-subtle border-0 text-uppercase"
                id="nav-register-tab" data-bs-toggle="tab" data-bs-target="#nav-register" type="button" role="tab"
                aria-controls="nav-register" aria-selected="false" tabindex="-1">
                Sign Up
              </button> -->
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade active show" id="nav-sign-in" role="tabpanel" aria-labelledby="nav-sign-in-tab">
              <div class="col-lg-8 offset-lg-2 mt-0">
                <p id="account-details"></p>

                <div class="row mt-0 mb-0">
                  <div id="firebaseui-auth-container"></div>
                </div>
                <div class="d-flex align-items-center justify-content-center w-100">
                  <div class="card border-0 rounded-4 auth-card">
                    <div class="card-body p-3 p-md-4 p-xl-5">
                      <div class="row">
                        <div class="col-12">
                          <div class="mb-4">
                            <h3>Sign in</h3>
                            <p>
                              Don't have an account? <a href="#!">Sign up</a>
                            </p>
                          </div>
                        </div>
                      </div>
                      <form action="#" method="POST">
                        <a href="index.html" class="text-nowrap logo-img text-center d-block py-3 w-100">
                          <img src="images/Logo Pawsome.png" width="180" alt="" />
                        </a>
                        <div class="row gy-3 overflow-hidden">
                          <div class="col-12">
                            <div class="form-floating mb-3">
                              <input type="email" class="form-control" name="email" id="email"
                                placeholder="name@example.com" required />
                              <label for="email" class="form-label">Email</label>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-floating mb-3">
                              <input type="password" class="form-control" name="password" id="password" value=""
                                placeholder="Password" required />
                              <label for="password" class="form-label">Password</label>
                            </div>
                          </div>
                          <!-- <div class="col-12">
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" name="remember_me" id="remember_me">
                                            <label class="form-check-label text-secondary" for="remember_me">
                                              Keep me logged in
                                            </label>
                                          </div>
                                        </div> -->
                          <div class="col-12">
                            <div class="d-grid">
                              <button class="btn btn-primary btn-lg" type="button" onclick="SignIn()">
                                Log in now
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div class="row">
                        <div class="col-12">
                          <!-- <div class="d-flex gap-2 gap-md-4 flex-column flex-md-row justify-content-md-end mt-4">
                                          <a href="#!">Forgot password</a>
                                        </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="tab-pane fade" id="nav-register" role="tabpanel" aria-labelledby="nav-register-tab">
              <div class="col-lg-8 offset-lg-2 mt-2">
                <div class="d-flex align-items-center justify-content-center w-100">
                  <div class="card border-0 rounded-4 auth-card">
                    <div class="card-body p-3 p-md-4 p-xl-5">
                      <div class="row">
                        <div class="col-12">
                          <div class="mb-4">
                            <h3>Sign Up</h3>
                            <p>
                              Do You have an account? <a href="#!">Sign In</a>
                            </p>
                          </div>
                        </div>
                      </div>
                      <form action="#" method="POST">
                        <a href="./index.html" class="text-nowrap logo-img text-center d-block py-3 w-100">
                          <img src="images/Logo Pawsome.png" width="180" alt="" />
                        </a>
                        <div class="row gy-3 overflow-hidden">
                          <div class="col-6">
                            <div class="form-floating mb-3">
                              <input type="text" class="form-control" name="fname" id="fname" value=""
                                placeholder="Name" required />
                              <label for="fname" class="form-label">firstname</label>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-floating mb-3">
                              <input type="text" class="form-control" name="lname" id="lname" value=""
                                placeholder="Name" required />
                              <label for="lname" class="form-label">lastname</label>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-floating mb-3">
                              <input type="email" class="form-control" name="email-regis" id="email-regis"
                                placeholder="name@example.com" required />
                              <label for="email" class="form-label">Email</label>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-floating mb-3">
                              <input type="password" class="form-control" name="password-regis" id="password-regis"
                                value="" placeholder="Password" required />
                              <label for="password" class="form-label">Password</label>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-floating mb-3">
                              <input type="password" class="form-control" name="repassword-regis" id="repassword-regis"
                                value="" placeholder="Re-Password" required />
                              <label for="repassword-regis" class="form-label">Re-Password</label>
                            </div>
                          </div>

                          <div class="col-12">
                            <div class="d-grid">
                              <button class="btn btn-primary btn-lg" type="button" name="save_push_data"
                                onclick="SignUp()">
                                Sign Up
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="insta" class="my-5">
    <div class="row g-0 py-5">
      <div class="col instagram-item text-center position-relative">
        <div class="icon-overlay d-flex justify-content-center position-absolute">
          <iconify-icon class="text-white" icon="la:instagram"></iconify-icon>
        </div>
        <a href="#">
          <img src="images/insta1.jpg" alt="insta-img" class="img-fluid rounded-3" />
        </a>
      </div>
      <div class="col instagram-item text-center position-relative">
        <div class="icon-overlay d-flex justify-content-center position-absolute">
          <iconify-icon class="text-white" icon="la:instagram"></iconify-icon>
        </div>
        <a href="#">
          <img src="images/insta2.jpg" alt="insta-img" class="img-fluid rounded-3" />
        </a>
      </div>
      <div class="col instagram-item text-center position-relative">
        <div class="icon-overlay d-flex justify-content-center position-absolute">
          <iconify-icon class="text-white" icon="la:instagram"></iconify-icon>
        </div>
        <a href="#">
          <img src="images/insta3.jpg" alt="insta-img" class="img-fluid rounded-3" />
        </a>
      </div>
      <div class="col instagram-item text-center position-relative">
        <div class="icon-overlay d-flex justify-content-center position-absolute">
          <iconify-icon class="text-white" icon="la:instagram"></iconify-icon>
        </div>
        <a href="#">
          <img src="images/insta4.jpg" alt="insta-img" class="img-fluid rounded-3" />
        </a>
      </div>
      <div class="col instagram-item text-center position-relative">
        <div class="icon-overlay d-flex justify-content-center position-absolute">
          <iconify-icon class="text-white" icon="la:instagram"></iconify-icon>
        </div>
        <a href="#">
          <img src="images/insta5.jpg" alt="insta-img" class="img-fluid rounded-3" />
        </a>
      </div>
      <div class="col instagram-item text-center position-relative">
        <div class="icon-overlay d-flex justify-content-center position-absolute">
          <iconify-icon class="text-white" icon="la:instagram"></iconify-icon>
        </div>
        <a href="#">
          <img src="images/insta6.jpg" alt="insta-img" class="img-fluid rounded-3" />
        </a>
      </div>
    </div>
  </section>

  <footer id="footer" class="my-5">
    <div class="container py-5 my-5">
      <div class="row">

  
        <div class="col-sm-4">
          <div class="footer-menu">
            <img src="images/Logo Pawsome.png" alt="logo" width="120">
            <p class="blog-paragraph fs-6 mt-3">Hours of Operation</p>
            <p class="blog-paragraph mt-0" style="font-size: 12px;">
              Mon - Fri : 9am - 6pm </p>
            <p class="blog-paragraph mt-0" style="font-size: 12px;">

              Sat : 10am - 2pm</p>
            <p class="blog-paragraph  mt-0" style="font-size: 12px;">

              sun : closed </p>

          </div>
        </div>
 
        <div class="col-sm-4">
          <div class="footer-menu">
            <h4>Quick Links</h4>
            <ul class="menu-list list-unstyled">
              <li class="menu-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="menu-item">
                <a href="#" class="nav-link booking">Booking Online</a>
              </li>
              <li class="menu-item">
                <a href="blog.html" class="nav-link">Blog </a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="nav-link">About Us</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-md-3">
          <div class="footer-menu">
            <h4>Help Center</h4>
            <ul class="menu-list list-unstyled">
              <li class="menu-item">
                <a class="nav-link" id="signOut" style="display: none;cursor: pointer;">Logout</a>
              </li>
            </ul>
          </div>
        </div> -->
  
        <div class="col-sm-4">
          <div>
            <h4>Contact</h4>
            <p class="blog-paragraph mt-0 mb-0" style="font-size: 13px;">
              Phone </p>
            <p class="blog-paragraph mt-0" style="font-size: 12px;">
              123-456-7890 </p>
            <p class="blog-paragraph mt-0 mb-0" style="font-size: 13px;">
              Email </p>
            <p class="blog-paragraph  mt-0" style="font-size: 12px;">
              Thiruttikorn.a@mail.kmutt.ac.th </p>
            <p class="blog-paragraph mt-0 mb-0" style="font-size: 13px;">
              Area Of Service </p>
            <p class="blog-paragraph mt-0" style="font-size: 12px;">
              Kmutt Univercity</p>

          </div>
        </div>

      </div>
    </div>
  </footer>

  <div id="footer-bottom">
    <div class="container">
      <hr class="m-0">
      <div class="row mt-3">
        <div class="col-md-6 copyright">
          <p class="secondary-font">©2024 Pawsome. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="secondary-font">Design by: Thiruttikorn<a href="#" target="_blank"
              class="text-decoration-underline fw-bold text-black-50"> Thiruttikorn</a> </p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="js/checklogin.js"></script>
  
  <!-- <script src="js/auth.js"></script> -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>